### Register
POST  http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "jas31223kol95@test.com",
    "password": "test12321145",
    "userAvatar": "somephoto",
    "phoneNumber": "88271722",
    "firstname": "Tomasz",
    "lastname": "Jaskółka",
    "isActive": false

}

### Login
POST  http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "jas31223kol95@test.com",
    "password": "test12321145"
}

### Who am i
GET http://localhost:3000/auth/whoami

### sign out
POST http://localhost:3000/auth/signout


### Get all users
GET http://localhost:3000/auth/allUsers

### Get user
GET http://localhost:3000/auth/3


### Delete user
DELETE http://localhost:3000/auth/3

### Update an user
PATCH http://localhost:3000/auth/3
Content-type: application/json

{
    "email": "kamilo@gmail.com",
    "password": "adskldjklasjndwqudnas"
}